{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.00123,
                        1
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 0.6,
            "sizeY": 12,
            "emissionBursts": 1,
            "lifetime": 1.95,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 2500,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "axialY",
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 6,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 6,
            "sizeY": 24,
            "emissionBursts": 1,
            "lifetime": 1.95,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 2500,
            "sort": "NoSort",
            "useArmyColor": 1
        },
        {
            "spec": {
                "shape": "pointlight",
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                }
            },
            "offsetY": 2,
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000,
            "useArmyColor": 1
        }
    ]
}
