{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialY",
                "size": 1,
                "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetY": 2.5,
            "velocity": 0,
            "sizeX": 0.7,
            "sizeY": 6.5,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 1700,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            0.5
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityY": -1,
            "velocity": 2,
            "drag": 0.98,
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "sizeX": 3.5,
            "sizeRangeX": 1,
            "emissionRate": 60,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 127,
            "lifetimeRange": 0.5,
            "useWorldSpace": true,
            "endDistance": 1700,
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.025,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.025,
                            0.75
                        ],
                        [
                            0.0625,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "gravity": 2,
            "sizeX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1.4
                    ]
                ],
                "stepped": false
            },
            "sizeRangeX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        0.8
                    ]
                ],
                "stepped": false
            },
            "emissionRate": 60,
            "lifetime": 10,
            "useWorldSpace": true,
            "endDistance": 1700,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add",
                "cameraPush": 4,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.25,
            "sizeX": 3,
            "sizeRangeX": 3,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1700,
            "sort": "NoSort",
            "useArmyColor": 1
        },
        {
            "spec": {
                "shape": "pointlight",
                "alpha": 3
            },
            "offsetY": 1,
            "velocity": 0,
            "sizeX": 30,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400,
            "useArmyColor": 1
        }
    ]
}
