{
    "emitters": [
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.125,
                            1.5
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.1
                        ],
                        [
                            0.125,
                            0.75
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        1
                    ]
                ]
            },
            "velocityY": -1,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": 30,
            "velocityRange": 2,
            "drag": 0.96,
            "sizeX": 2,
            "emissionRate": 30,
            "lifetime": 1.5,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        2,
                        30
                    ]
                ]
            },
            "rampRangeV": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    [
                        2,
                        3
                    ]
                ]
            },
            "rampOffsetV": true,
            "endDistance": 1700,
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.25,
            "sizeX": 3,
            "sizeRangeX": 3,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1700,
            "sort": "NoSort",
            "useArmyColor": 2
        },
        {
            "spec": {
                "shape": "pointlight"
            },
            "offsetY": 1,
            "velocity": 0,
            "sizeX": 30,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400,
            "useArmyColor": 2
        }
    ]
}