{
    "emitters": [
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.125,
                            1
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.1
                        ],
                        [
                            0.25,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        1
                    ]
                ]
            },
            "velocityY": -1,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": -60,
            "velocityRange": 2,
            "sizeX": 1.05,
            "emissionRate": 30,
            "lifetime": 0.125,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": 80,
            "rampOffsetV": true,
            "endDistance": 1700,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add",
                "cameraPush": 4,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.25,
            "sizeX": 2,
            "sizeRangeX": 1,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1700,
            "sort": "NoSort",
            "useArmyColor": 1
        },
        {
            "spec": {
                "shape": "pointlight",
                "alpha": 1
            },
            "offsetY": 1,
            "velocity": 0,
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400,
            "useArmyColor": 1
        }
    ]
}