{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				1],
				[1,
				0.25]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.01,
				0],
				[0.02,
				0.75],
				[0.25,
				0.25],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -2.5,
		"alpha": {
			"keys": [[0,
			0],
			[0.1,
			1]],
			"stepped": false
		},
		"velocity": 0.0,
		"gravity": -0.25,
		"sizeX": 0.5,
		"emissionRate": 20,
		"emissionBursts": 1,
		"maxParticles": 64,
		"lifetime": 1,
		"startLoop": 0.1,
		"useWorldSpace": true,
		"endDistance": 1600,
		"useArmycolor": 1
	},
	{
		"spec": {
			"shader": "particle_add",
			"alpha": 0.5,
			"cameraPush": 3,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": 0.0,
		"sizeX": 6,
		"emissionBurts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1600,
		"sort": "NoSort",
		"useArmyColor": 1
	}]
}
